<?php

namespace App\Security\Voter;

use App\Entity\Customer;
use App\Entity\Product;
use Symfony\Bundle\SecurityBundle\Security;
use Symfony\Component\Security\Core\Authentication\Token\TokenInterface;
use Symfony\Component\Security\Core\Authorization\Voter\Voter;
use Symfony\Component\Security\Core\Exception\AccessDeniedException;
use Symfony\Component\Security\Core\User\UserInterface;

final class LoginEndpointVoter extends Voter
{
    public const VIEW = 'POST_VIEW';

    private $security = null;

    public function __construct(Security $security)
    {
        $this->security = $security;
    }
    protected function supports(string $attribute, mixed $subject): bool
    {
        dd('hello world supports');

        // replace with your own logic
        // https://symfony.com/doc/current/security/voters.html
        return $subject instanceof Customer;
    }

    protected function voteOnAttribute(string $attribute, mixed $subject, TokenInterface $token): bool
    {
        dd('hello world');
        /** @var Customer $user */
        $user = $token->getUser();
        if (!$user instanceof UserInterface) {
            return false;
        }
        if (!$user->isApiEnabled()) {
            throw new AccessDeniedException('Access denied.');
        }
        return true;
    }


}
